# StoreApplication

./: .gitattributes  LICENSE  README.md  StoreApplication.sln
StoreApp.UI/: Program.cs  StoreApp.UI.csproj  appsettings.json
StoreApp.UI/API/: ProductsController.cs
StoreApp.UI/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  RoleController.cs
StoreApp.UI/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp.UI/Areas/Admin/Views/Category/: Index.cshtml
StoreApp.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
StoreApp.UI/Areas/Admin/Views/Order/: Index.cshtml  _OrderPartial.cshtml
StoreApp.UI/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp.UI/Areas/Admin/Views/Role/: Create.cshtml  GetUsers.cshtml  Index.cshtml  (+2 more)
StoreApp.UI/Components/: CartSummary.cs  CategoryListComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummary.cs  ShowcaseViewComponent.cs
StoreApp.UI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp.UI/Infrastructe/Extensions/: ApplicationExtensions.cs  HttpRequestExtensions.cs  LastestProductsTagHelper.cs  ServiceExtension.cs  SessionExtensions.cs  TableTagHelper.cs  UserRoleTagHelper.cs
StoreApp.UI/Infrastructe/Mapper/: ProductProfile.cs
StoreApp.UI/Migrations/: 20230622144621_init.Designer.cs  20230622144621_init.cs  20230622191921_init.Designer.cs  20230622203404_Category.Designer.cs  20230622203404_Category.cs  20230629133949_init.Designer.cs  20230629133949_init.cs  20230702121300_start.Designer.cs  20230709220555_start.Designer.cs  20230709220555_start.cs  20230720203514_Init.Designer.cs  20230720203514_Init.cs  20230731192508_InitialCreate.Designer.cs  20230731192508_InitialCreate.cs  20230808183312_start.Designer.cs  20230808183312_start.cs  20230810114740_InitialCreate.Designer.cs  20230810114740_InitialCreate.cs  RepositoryDbContextModelSnapshot.cs
StoreApp.UI/Models/: LoginModel.cs  SessionCart.cs
StoreApp.UI/Pages/: CardRazor.cshtml  CardRazor.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
StoreApp.UI/Properties/: launchSettings.json
StoreApp.UI/Views/: _ViewImports.cshtml
StoreApp.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StoreApp.UI/Views/Category/: Index.cshtml  Index.cshtml.cs
StoreApp.UI/Views/Home/: GetProduct.cshtml  Index.cshtml
StoreApp.UI/Views/Order/: Checkout.cshtml
StoreApp.UI/Views/Product/: Index.cshtml
StoreApp.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _footer.cshtml  _footerPartial.cshtml  _loginPartial.cshtml  _productCard.cshtml
(+47 files in other folders)
